<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.link-intersystems</groupId>
    <artifactId>lis-central-pom</artifactId>
    <version>2</version>
    <packaging>pom</packaging>
    <name>Link Intersystems Central</name>

    <description>Parent pom for maven central artifact deployment.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.scm.id>scm</project.scm.id>
        <snapshots.updatePolicy>always</snapshots.updatePolicy>
    </properties>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.7</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>gh-pages</id>
            <distributionManagement>
                <site>
                    <id>gh-pages</id>
                    <name>${project.name}</name>
                    <url>${scm.developerConnection}</url>
                </site>
            </distributionManagement>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-scm-publish-plugin</artifactId>
                            <configuration>
                                <scmBranch>gh-pages</scmBranch>
                                <subDirectory>${project.version}</subDirectory>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>snapshots-sonatype</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>${snapshots.updatePolicy}</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <scm>
        <url>https://github.com/link-intersystems/lis-central-pom</url>
        <developerConnection>scm:git:https://github.com/link-intersystems/lis-central-pom.git</developerConnection>
        <tag>lis-central-pom-2</tag>
    </scm>


    <url>https://github.com/link-intersystems/lis-central-pom</url>

    <organization>
        <name>Link Intersystems GmbH</name>
        <url>http://www.link-intersystems.com</url>
    </organization>

    <developers>
        <developer>
            <id>rene.link</id>
            <name>René Link</name>
            <organization>Link Intersystems GmbH</organization>
            <organizationUrl>http://www.link-intersystems.com</organizationUrl>
            <email>rene.link@link-intersystems.com</email>
            <timezone>Europe/Berlin</timezone>
            <url>http://stackoverflow.com/users/974186/ren%C3%A9-link</url>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.7.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-publish-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>